LOG_DIR = .\\luv_wms_log
log4j.rootLogger = debug,stdout

log4j.category.org.springframework = DEBUG,SPRING,stdout
log4j.additivity.org.springframework = false

log4j.category.cn.luvletter = DEBUG,LUV,stdout
log4j.additivity.cn.luvletter = false

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

# SPRING
log4j.appender.SPRING=org.apache.log4j.RollingFileAppender
log4j.appender.SPRING.File=${LOG_DIR}/luvwms-spring.log
log4j.appender.SPRING.MaxBackupIndex=100
log4j.appender.SPRING.MaxFileSize=5000000
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

#LUV
log4j.appender.LUV=org.apache.log4j.RollingFileAppender
log4j.appender.LUV.File=${LOG_DIR}/luvwms.log
log4j.appender.LUV.MaxBackupIndex=100
log4j.appender.LUV.MaxFileSize=5000000
log4j.appender.LUV.layout=org.apache.log4j.PatternLayout
log4j.appender.LUV.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n